mysql> show databases;
+--------------------------------+
| Database                       |
+--------------------------------+
| information_schema             |
| bakery                         |
| books_db                       |
| egen_car                       |
| emp_db                         |
| employees                      |
| hb-01-one-to-one-uni           |
| hb-03-one-to-many              |
| hb-04-one-to-many-uni          |
| hb-05-many-to-many             |
| hb_student_tracker             |
| hibernate_javabrains           |
| instructor_schema              |
| mysql                          |
| performance_schema             |
| spring_security_demo_plaintext |
| student_schema                 |
| user_schema                    |
| user_table                     |
| web_customer_tracker           |
+--------------------------------+
20 rows in set (0.00 sec)

mysql> use books_db;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_books_db |
+--------------------+
| books              |
+--------------------+
1 row in set (0.00 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_books_db |
+--------------------+
| books              |
+--------------------+
1 row in set (0.00 sec)

mysql> DESC books;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| book_id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| title          | varchar(100) | YES  |     | NULL    |                |
| author_fname   | varchar(100) | YES  |     | NULL    |                |
| author_lname   | varchar(100) | YES  |     | NULL    |                |
| released_year  | int(11)      | YES  |     | NULL    |                |
| stock_quantity | int(11)      | YES  |     | NULL    |                |
| pages          | int(11)      | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)

mysql> SELECT * FROM books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.03 sec)


mysql> SELECT CONCAT(author_fname,author_lname) AS name FROM books;
+---------------------+
| name                |
+---------------------+
| JhumpaLahiri        |
| NeilGaiman          |
| NeilGaiman          |
| JhumpaLahiri        |
| DaveEggers          |
| DaveEggers          |
| MichaelChabon       |
| PattiSmith          |
| DaveEggers          |
| NeilGaiman          |
| RaymondCarver       |
| RaymondCarver       |
| DonDeLillo          |
| JohnSteinbeck       |
| DavidFoster Wallace |
| DavidFoster Wallace |
+---------------------+
16 rows in set (0.03 sec)

mysql> SELECT CONCAT(author_fname,' ', author_lname) AS fullname FROM books;
+----------------------+
| fullname             |
+----------------------+
| Jhumpa Lahiri        |
| Neil Gaiman          |
| Neil Gaiman          |
| Jhumpa Lahiri        |
| Dave Eggers          |
| Dave Eggers          |
| Michael Chabon       |
| Patti Smith          |
| Dave Eggers          |
| Neil Gaiman          |
| Raymond Carver       |
| Raymond Carver       |
| Don DeLillo          |
| John Steinbeck       |
| David Foster Wallace |
| David Foster Wallace |
+----------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(author_fname,',', author_lname) AS fullname FROM books;
+----------------------+
| fullname             |
+----------------------+
| Jhumpa,Lahiri        |
| Neil,Gaiman          |
| Neil,Gaiman          |
| Jhumpa,Lahiri        |
| Dave,Eggers          |
| Dave,Eggers          |
| Michael,Chabon       |
| Patti,Smith          |
| Dave,Eggers          |
| Neil,Gaiman          |
| Raymond,Carver       |
| Raymond,Carver       |
| Don,DeLillo          |
| John,Steinbeck       |
| David,Foster Wallace |
| David,Foster Wallace |
+----------------------+
16 rows in set (0.00 sec)

//concat with seperator
//The '-' is the seperator

mysql> SELECT CONCAT_WS('-', title,author_fname,author_lname) FROM books;
+--------------------------------------------------------------------+
| CONCAT_WS('-', title,author_fname,author_lname)                    |
+--------------------------------------------------------------------+
| The Namesake-Jhumpa-Lahiri                                         |
| Norse Mythology-Neil-Gaiman                                        |
| American Gods-Neil-Gaiman                                          |
| Interpreter of Maladies-Jhumpa-Lahiri                              |
| A Hologram for the King: A Novel-Dave-Eggers                       |
| The Circle-Dave-Eggers                                             |
| The Amazing Adventures of Kavalier & Clay-Michael-Chabon           |
| Just Kids-Patti-Smith                                              |
| A Heartbreaking Work of Staggering Genius-Dave-Eggers              |
| Coraline-Neil-Gaiman                                               |
| What We Talk About When We Talk About Love: Stories-Raymond-Carver |
| Where I'm Calling From: Selected Stories-Raymond-Carver            |
| White Noise-Don-DeLillo                                            |
| Cannery Row-John-Steinbeck                                         |
| Oblivion: Stories-David-Foster Wallace                             |
| Consider the Lobster-David-Foster Wallace                          |
+--------------------------------------------------------------------+
16 rows in set (0.00 sec)

//substring starts from 1 in sql unlike other programming langagues
//like java, it also includes the end index where end index is
//exclusive in java

mysql> SELECT SUBSTRING('Hello world', 1, 4);
+--------------------------------+
| SUBSTRING('Hello world', 1, 4) |
+--------------------------------+
| Hell                           |
+--------------------------------+
1 row in set (0.03 sec)

mysql> SELECT SUBSTRING('Hello world', 7);
+-----------------------------+
| SUBSTRING('Hello world', 7) |
+-----------------------------+
| world                       |
+-----------------------------+
1 row in set (0.00 sec)

//starts from 3 and counts 8 characters
mysql> SELECT SUBSTRING('Hello world', 3,8);
+-------------------------------+
| SUBSTRING('Hello world', 3,8) |
+-------------------------------+
| llo worl                      |
+-------------------------------+
1 row in set (0.00 sec)

//negative substring
// it starts from back 
// d is -1, l is -2 and r is -3
mysql> SELECT SUBSTRING('Hello world', -3);
+------------------------------+
| SUBSTRING('Hello world', -3) |
+------------------------------+
| rld                          |
+------------------------------+
1 row in set (0.03 sec)


mysql> SELECT SUBSTRING(title, 10) FROM books;
+--------------------------------------------+
| SUBSTRING(title, 10)                       |
+--------------------------------------------+
| ake                                        |
| hology                                     |
| Gods                                       |
| er of Maladies                             |
| m for the King: A Novel                    |
| e                                          |
| ng Adventures of Kavalier & Clay           |
|                                            |
| eaking Work of Staggering Genius           |
|                                            |
| alk About When We Talk About Love: Stories |
|  Calling From: Selected Stories            |
| se                                         |
| ow                                         |
|  Stories                                   |
| the Lobster                                |
+--------------------------------------------+

mysql> SELECT SUBSTRING(title, 1,10) AS 'short-title' FROM books;
+-------------+
| short-title |
+-------------+
| The Namesa  |
| Norse Myth  |
| American G  |
| Interprete  |
| A Hologram  |
| The Circle  |
| The Amazin  |
| Just Kids   |
| A Heartbre  |
| Coraline    |
| What We Ta  |
| Where I'm   |
| White Nois  |
| Cannery Ro  |
| Oblivion:   |
| Consider t  |
+-------------+
16 rows in set (0.00 sec)

//short cut for substring
mysql> SELECT SUBSTR(title, 1,10) AS 'short-title' FROM books;
+-------------+
| short-title |
+-------------+
| The Namesa  |
| Norse Myth  |
| American G  |
| Interprete  |
| A Hologram  |
| The Circle  |
| The Amazin  |
| Just Kids   |
| A Heartbre  |
| Coraline    |
| What We Ta  |
| Where I'm   |
| White Nois  |
| Cannery Ro  |
| Oblivion:   |
| Consider t  |
+-------------+
16 rows in set (0.00 sec)


//combine substring and concat
mysql> SELECT CONCAT(SUBSTRING(title,1,10), '----') FROM books;
+---------------------------------------+
| CONCAT(SUBSTRING(title,1,10), '----') |
+---------------------------------------+
| The Namesa----                        |
| Norse Myth----                        |
| American G----                        |
| Interprete----                        |
| A Hologram----                        |
| The Circle----                        |
| The Amazin----                        |
| Just Kids----                         |
| A Heartbre----                        |
| Coraline----                          |
| What We Ta----                        |
| Where I'm ----                        |
| White Nois----                        |
| Cannery Ro----                        |
| Oblivion: ----                        |
| Consider t----                        |
+---------------------------------------+
16 rows in set (0.00 sec)


mysql> SELECT CONCAT(SUBSTRING(title,1,10), '----')  AS 'short-title' FROM books;
+----------------+
| short-title    |
+----------------+
| The Namesa---- |
| Norse Myth---- |
| American G---- |
| Interprete---- |
| A Hologram---- |
| The Circle---- |
| The Amazin---- |
| Just Kids----  |
| A Heartbre---- |
| Coraline----   |
| What We Ta---- |
| Where I'm ---- |
| White Nois---- |
| Cannery Ro---- |
| Oblivion: ---- |
| Consider t---- |
+----------------+
16 rows in set (0.00 sec)

//Repalce

 SELECT REPLACE(title, 'e','a') FROM books;
+-----------------------------------------------------+
| REPLACE(title, 'e','a')                             |
+-----------------------------------------------------+
| Tha Namasaka                                        |
| Norsa Mythology                                     |
| Amarican Gods                                       |
| Intarpratar of Maladias                             |
| A Hologram for tha King: A Noval                    |
| Tha Circla                                          |
| Tha Amazing Advanturas of Kavaliar & Clay           |
| Just Kids                                           |
| A Haartbraaking Work of Staggaring Ganius           |
| Coralina                                            |
| What Wa Talk About Whan Wa Talk About Lova: Storias |
| Whara I'm Calling From: Salactad Storias            |
| Whita Noisa                                         |
| Cannary Row                                         |
| Oblivion: Storias                                   |
| Considar tha Lobstar                                |
+-----------------------------------------------------+
16 rows in set (0.00 sec)

//Replace is case-sensitive
//only lower case 'o' is replaced
mysql> SELECT REPLACE('Hello wOrld','o','tt');
+---------------------------------+
| REPLACE('Hello wOrld','o','tt') |
+---------------------------------+
| Helltt wOrld                    |
+---------------------------------+
1 row in set (0.00 sec)

//Replace first ten characters in title
mysql> SELECT SUBSTRING(REPLACE(title,'e','a'),1,10) AS 'short-title' FROM books;
+-------------+
| short-title |
+-------------+
| Tha Namasa  |
| Norsa Myth  |
| Amarican G  |
| Intarprata  |
| A Hologram  |
| Tha Circla  |
| Tha Amazin  |
| Just Kids   |
| A Haartbra  |
| Coralina    |
| What Wa Ta  |
| Whara I'm   |
| Whita Nois  |
| Cannary Ro  |
| Oblivion:   |
| Considar t  |
+-------------+
16 rows in set (0.00 sec)

//Reverse a string

mysql> SELECT REVERSE(title) FROM books;
+-----------------------------------------------------+
| REVERSE(title)                                      |
+-----------------------------------------------------+
| ekasemaN ehT                                        |
| ygolohtyM esroN                                     |
| sdoG naciremA                                       |
| seidalaM fo reterpretnI                             |
| levoN A :gniK eht rof margoloH A                    |
| elcriC ehT                                          |
| yalC & reilavaK fo serutnevdA gnizamA ehT           |
| sdiK tsuJ                                           |
| suineG gnireggatS fo kroW gnikaerbtraeH A           |
| enilaroC                                            |
| seirotS :evoL tuobA klaT eW nehW tuobA klaT eW tahW |
| seirotS detceleS :morF gnillaC m'I erehW            |
| esioN etihW                                         |
| woR yrennaC                                         |
| seirotS :noivilbO                                   |
| retsboL eht redisnoC                                |
+-----------------------------------------------------+
16 rows in set (0.03 sec)


Combine two functions in strings
mysql> SELECT CONCAT(REVERSE(title), title) FROM books;
+--------------------------------------------------------------------------------------------------------+
| CONCAT(REVERSE(title), title)                                                                          |
+--------------------------------------------------------------------------------------------------------+
| ekasemaN ehTThe Namesake                                                                               |
| ygolohtyM esroNNorse Mythology                                                                         |
| sdoG naciremAAmerican Gods                                                                             |
| seidalaM fo reterpretnIInterpreter of Maladies                                                         |
| levoN A :gniK eht rof margoloH AA Hologram for the King: A Novel                                       |
| elcriC ehTThe Circle                                                                                   |
| yalC & reilavaK fo serutnevdA gnizamA ehTThe Amazing Adventures of Kavalier & Clay                     |
| sdiK tsuJJust Kids                                                                                     |
| suineG gnireggatS fo kroW gnikaerbtraeH AA Heartbreaking Work of Staggering Genius                     |
| enilaroCCoraline                                                                                       |
| seirotS :evoL tuobA klaT eW nehW tuobA klaT eW tahWWhat We Talk About When We Talk About Love: Stories |
| seirotS detceleS :morF gnillaC m'I erehWWhere I'm Calling From: Selected Stories                       |
| esioN etihWWhite Noise                                                                                 |
| woR yrennaCCannery Row                                                                                 |
| seirotS :noivilbOOblivion: Stories                                                                     |
| retsboL eht redisnoCConsider the Lobster                                                               |
+--------------------------------------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT title, CHAR_LENGTH(title) AS 'title-length' FROM books;
+-----------------------------------------------------+--------------+
| title                                               | title-length |
+-----------------------------------------------------+--------------+
| The Namesake                                        |           12 |
| Norse Mythology                                     |           15 |
| American Gods                                       |           13 |
| Interpreter of Maladies                             |           23 |
| A Hologram for the King: A Novel                    |           32 |
| The Circle                                          |           10 |
| The Amazing Adventures of Kavalier & Clay           |           41 |
| Just Kids                                           |            9 |
| A Heartbreaking Work of Staggering Genius           |           41 |
| Coraline                                            |            8 |
| What We Talk About When We Talk About Love: Stories |           51 |
| Where I'm Calling From: Selected Stories            |           40 |
| White Noise                                         |           11 |
| Cannery Row                                         |           11 |
| Oblivion: Stories                                   |           17 |
| Consider the Lobster                                |           20 |
+-----------------------------------------------------+--------------+
16 rows in set (0.00 sec)

mysql> SELECT title, CHAR_LENGTH(title) AS 'title-length', UPPER(author_fname) AS 'First Name' FROM books;
+-----------------------------------------------------+--------------+------------+
| title                                               | title-length | First Name |
+-----------------------------------------------------+--------------+------------+
| The Namesake                                        |           12 | JHUMPA     |
| Norse Mythology                                     |           15 | NEIL       |
| American Gods                                       |           13 | NEIL       |
| Interpreter of Maladies                             |           23 | JHUMPA     |
| A Hologram for the King: A Novel                    |           32 | DAVE       |
| The Circle                                          |           10 | DAVE       |
| The Amazing Adventures of Kavalier & Clay           |           41 | MICHAEL    |
| Just Kids                                           |            9 | PATTI      |
| A Heartbreaking Work of Staggering Genius           |           41 | DAVE       |
| Coraline                                            |            8 | NEIL       |
| What We Talk About When We Talk About Love: Stories |           51 | RAYMOND    |
| Where I'm Calling From: Selected Stories            |           40 | RAYMOND    |
| White Noise                                         |           11 | DON        |
| Cannery Row                                         |           11 | JOHN       |
| Oblivion: Stories                                   |           17 | DAVID      |
| Consider the Lobster                                |           20 | DAVID      |
+-----------------------------------------------------+--------------+------------+
16 rows in set (0.00 sec)

mysql> SELECT REVERSE(UPPER(title)) FROM books;
+-----------------------------------------------------+
| REVERSE(UPPER(title))                               |
+-----------------------------------------------------+
| EKASEMAN EHT                                        |
| YGOLOHTYM ESRON                                     |
| SDOG NACIREMA                                       |
| SEIDALAM FO RETERPRETNI                             |
| LEVON A :GNIK EHT ROF MARGOLOH A                    |
| ELCRIC EHT                                          |
| YALC & REILAVAK FO SERUTNEVDA GNIZAMA EHT           |
| SDIK TSUJ                                           |
| SUINEG GNIREGGATS FO KROW GNIKAERBTRAEH A           |
| ENILAROC                                            |
| SEIROTS :EVOL TUOBA KLAT EW NEHW TUOBA KLAT EW TAHW |
| SEIROTS DETCELES :MORF GNILLAC M'I EREHW            |
| ESION ETIHW                                         |
| WOR YRENNAC                                         |
| SEIROTS :NOIVILBO                                   |
| RETSBOL EHT REDISNOC                                |
+-----------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT UPPER(REVERSE(title)) FROM books;
+-----------------------------------------------------+
| UPPER(REVERSE(title))                               |
+-----------------------------------------------------+
| EKASEMAN EHT                                        |
| YGOLOHTYM ESRON                                     |
| SDOG NACIREMA                                       |
| SEIDALAM FO RETERPRETNI                             |
| LEVON A :GNIK EHT ROF MARGOLOH A                    |
| ELCRIC EHT                                          |
| YALC & REILAVAK FO SERUTNEVDA GNIZAMA EHT           |
| SDIK TSUJ                                           |
| SUINEG GNIREGGATS FO KROW GNIKAERBTRAEH A           |
| ENILAROC                                            |
| SEIROTS :EVOL TUOBA KLAT EW NEHW TUOBA KLAT EW TAHW |
| SEIROTS DETCELES :MORF GNILLAC M'I EREHW            |
| ESION ETIHW                                         |
| WOR YRENNAC                                         |
| SEIROTS :NOIVILBO                                   |
| RETSBOL EHT REDISNOC                                |
+-----------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT REPLACE(title,' ', '->') AS title FROM books;
+--------------------------------------------------------------+
| title                                                        |
+--------------------------------------------------------------+
| The->Namesake                                                |
| Norse->Mythology                                             |
| American->Gods                                               |
| Interpreter->of->Maladies                                    |
| A->Hologram->for->the->King:->A->Novel                       |
| The->Circle                                                  |
| The->Amazing->Adventures->of->Kavalier->&->Clay              |
| Just->Kids                                                   |
| A->Heartbreaking->Work->of->Staggering->Genius               |
| Coraline                                                     |
| What->We->Talk->About->When->We->Talk->About->Love:->Stories |
| Where->I'm->Calling->From:->Selected->Stories                |
| White->Noise                                                 |
| Cannery->Row                                                 |
| Oblivion:->Stories                                           |
| Consider->the->Lobster                                       |
+--------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT author_fname AS forward, REVERSE(author_fname) AS backward FROM books;
+---------+----------+
| forward | backward |
+---------+----------+
| Jhumpa  | apmuhJ   |
| Neil    | lieN     |
| Neil    | lieN     |
| Jhumpa  | apmuhJ   |
| Dave    | evaD     |
| Dave    | evaD     |
| Michael | leahciM  |
| Patti   | ittaP    |
| Dave    | evaD     |
| Neil    | lieN     |
| Raymond | dnomyaR  |
| Raymond | dnomyaR  |
| Don     | noD      |
| John    | nhoJ     |
| David   | divaD    |
| David   | divaD    |
+---------+----------+
16 rows in set (0.00 sec)

mysql> SELECT UPPER(CONCAT(author_fname,' ', author_lname)) AS 'full name in caps' FROM books;
+----------------------+
| full name in caps    |
+----------------------+
| JHUMPA LAHIRI        |
| NEIL GAIMAN          |
| NEIL GAIMAN          |
| JHUMPA LAHIRI        |
| DAVE EGGERS          |
| DAVE EGGERS          |
| MICHAEL CHABON       |
| PATTI SMITH          |
| DAVE EGGERS          |
| NEIL GAIMAN          |
| RAYMOND CARVER       |
| RAYMOND CARVER       |
| DON DELILLO          |
| JOHN STEINBECK       |
| DAVID FOSTER WALLACE |
| DAVID FOSTER WALLACE |
+----------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(title, ' was released in ', released_year) AS blurb FROM books;
+--------------------------------------------------------------------------+
| blurb                                                                    |
+--------------------------------------------------------------------------+
| The Namesake was released in 2003                                        |
| Norse Mythology was released in 2016                                     |
| American Gods was released in 2001                                       |
| Interpreter of Maladies was released in 1996                             |
| A Hologram for the King: A Novel was released in 2012                    |
| The Circle was released in 2013                                          |
| The Amazing Adventures of Kavalier & Clay was released in 2000           |
| Just Kids was released in 2010                                           |
| A Heartbreaking Work of Staggering Genius was released in 2001           |
| Coraline was released in 2003                                            |
| What We Talk About When We Talk About Love: Stories was released in 1981 |
| Where I'm Calling From: Selected Stories was released in 1989            |
| White Noise was released in 1985                                         |
| Cannery Row was released in 1945                                         |
| Oblivion: Stories was released in 2004                                   |
| Consider the Lobster was released in 2005                                |
+--------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT
    ->    CONCAT(SUBSTRING(title, 1, 10), '...') AS 'short title',
    ->    CONCAT(author_lname, ',', author_fname) AS author,
    ->    CONCAT(stock_quantity, ' in stock') AS quantity
    -> FROM books;
+---------------+----------------------+--------------+
| short title   | author               | quantity     |
+---------------+----------------------+--------------+
| The Namesa... | Lahiri,Jhumpa        | 32 in stock  |
| Norse Myth... | Gaiman,Neil          | 43 in stock  |
| American G... | Gaiman,Neil          | 12 in stock  |
| Interprete... | Lahiri,Jhumpa        | 97 in stock  |
| A Hologram... | Eggers,Dave          | 154 in stock |
| The Circle... | Eggers,Dave          | 26 in stock  |
| The Amazin... | Chabon,Michael       | 68 in stock  |
| Just Kids...  | Smith,Patti          | 55 in stock  |
| A Heartbre... | Eggers,Dave          | 104 in stock |
| Coraline...   | Gaiman,Neil          | 100 in stock |
| What We Ta... | Carver,Raymond       | 23 in stock  |
| Where I'm ... | Carver,Raymond       | 12 in stock  |
| White Nois... | DeLillo,Don          | 49 in stock  |
| Cannery Ro... | Steinbeck,John       | 95 in stock  |
| Oblivion: ... | Foster Wallace,David | 172 in stock |
| Consider t... | Foster Wallace,David | 92 in stock  |
+---------------+----------------------+--------------+
16 rows in set (0.00 sec)

//Refining Selections



